{
  "name": "@xiaozhuoban/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "echo 'no tests'",
    "lint": "echo 'lint skipped'",
    "typecheck": "echo 'typecheck handled by web and packages'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.2"
  }
}
